<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8" />

  <title>Hello CSS!</title>
  
  <style>
  
  body { background-color: lightblue; }
  #div-background-color-hex { background-color: #aaaaaa; }
  #div-background-color-rgb { background-color: rgb(255, 99, 71); }
  #div-background-color-hsl { background-color: hsl(9, 100%, 64%); }
  #div-background-color-rgba { background-color: RGBA(255, 99, 71, 0.5); }
  #div-background-color-hsla { background-color: HSLA(9, 100%, 64%, 0.5); }
  #div-color { color: navy; }
  #div-margin-left { margin-left: 20px; }
  #div-border-color { border-width:2px; border-style: solid; border-color: #FF0000 #00FF00 #0000FF #000000; }
  #div-border-style { border-width:2px; border-style: solid; }
  
  #div-border-dotted { border-style: dotted; }
  #div-border-dashed { border-style: dashed; }
  #div-border-solid { border-style: solid; }
  #div-border-double { border-style: double; }
  #div-border-groove { border-style: groove; }
  #div-border-ridge { border-style: ridge; }
  #div-border-inset { border-style: inset; }
  #div-border-outset { border-style: outset; }
  #div-border-none { border-style: none; }
  #div-border-hidden { border-style: hidden; }
  #div-border-mix { border-style: dotted dashed solid double; }
  #div-border-mix-2 { border-style: solid; border-top: thick double #ff0000; }
  #div-border-radius { border: 2px solid red; border-radius: 5px; }
  #div-border-radius-4 { border: 2px solid red; border-radius: 15px 50px 30px 5px; }
  
  
  
  </style>
  </head>

  <body>

	<div>body { background-color: lightblue; }</div>
	<p></p>
	<div id='div-background-color-hex' >div { background-color: #aaaaaa; }</div>
	<p></p>
	<div id='div-background-color-rgb' >div { background-color: rgb(255, 99, 71); }</div>
	<p></p>
	<div id='div-background-color-hsl' >div { background-color: hsl(9, 100%, 64%); }</div>
	<p></p>
	<div id='div-background-color-rgba' >div { background-color: rgba(255, 99, 71, 0.5); }</div>
	<p></p>
	<div id='div-background-color-hsla' >div { background-color: hsla(9, 100%, 64%, 0.5); }</div>
	<p></p>
	<div id='div-color' >div { color: navy; }</div>
	<p></p>
	<div id='div-margin-left' >div { margin-left: 20px; }</div>
	<p></p>
	<div id='div-border-color' >div { border-width:2px; border-style: solid; border-color: #FF0000 #00FF00 #0000FF #000000; }</div>
	<p></p>
	<div id='div-border-style' >div { border-width:2px; border-style: solid; }</div>
	<p></p>
	<div id='div-border-dotted' >div { border-style: dotted; }</div>
	<p></p>
	<div id='div-border-dashed' >div { border-style: dashed; }</div>
	<p></p>
	<div id='div-border-solid' >div { border-style: solid; }</div>
	<p></p>
	<div id='div-border-double' >div { border-style: double; }</div>
	<p></p>
	<div id='div-border-groove' >div { border-style: groove; }</div>
	<p></p>
	<div id='div-border-ridge' >div { border-style: ridge; }</div>
	<p></p>
	<div id='div-border-inset' >div { border-style: inset; }</div>
	<p></p>
	<div id='div-border-outset' >div { border-style: outset; }</div>
	<p></p>
	<div id='div-border-none' >div { border-style: none; }</div>
	<p></p>
	<div id='div-border-hidden' >div { border-style: hidden; }</div>
	<p></p>
	<div id='div-border-mix' >div { border-style: dotted dashed solid double; }</div>
	<p></p>
	<div id='div-border-mix-2' >div { border-style: solid; border-top: thick double #ff0000; }</div>
	<p></p>
	<div id='div-border-radius' > div { border: 2px solid red; border-radius: 5px; }</div>
	<p></p>
	<div id='div-border-radius-4' > div { border: 2px solid red; border-radius: 15px 50px 30px 5px; }</div>


    <script>
	
    </script>
  </body>
</html>
